APP_ENV=dev
APP_SECRET=
API_HARVEST_MODE=0

# URL publique de l'application
APP_ROOT_URL=

# URL de l'API entrepôt
API_ENTREPOT_URL=https://url.to/api/
# URL publique des annexes
ANNEXES_URL=https://url.to/annexes

# Information de connexion à l'IAM (Identity and Access Manager)
IAM_URL=https://url.to/openid-connect-endpoint
IAM_REALM=
IAM_CLIENT_ID=registered_app_name
IAM_CLIENT_SECRET=

# Compte de service
SERVICE_ACCOUNT_CLIENT_ID=
SERVICE_ACCOUNT_CLIENT_SECRET=

# chemin public du répertoire de sortie pour webpack
ENCORE_PUBLIC_PATH=/build/

# Informations pour l'envoi d'emails avec le formulaire de contact
MAILER_DSN=smtp://host:port
MAILER_SENDER_ADDRESS=no-reply@example.com
MAILER_DEV_DELIVERY_ADDRESS=developer@example.com
SUPPORT_CONTACT_EMAIL=support@example.com

# Proxy sortant pour les requetes http (dont vers l'API)
HTTP_PROXY=
HTTPS_PROXY=

# id du processus d'intégration en base
API_ENTREPOT_PROC_INT_VECT_FILES_DB=

# id du processus de génération de pyramide
API_ENTREPOT_PROC_CREATE_VECT_PYR=

# Id de la community liee au datastore bac a sable
SANDBOX_COMMUNITY_ID=

# URL de l'API espace collaboratif
API_ESPACE_COLLABORATIF_URL=
